{
  "name": "watchpebble",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "watchpebble",
    "uuid": "b9fc6659-4824-4851-906e-15b20376e2c3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true,
      "configurable": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "RequestLog",
      "Year",
      "Mon",
      "Mday",
      "Shakes",
      "QuietMask",
      "Done"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_DIGITS",
          "file": "images/digits.png",
          "targetPlatforms": ["gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_DIGITS_LG",
          "file": "images/digits_lg.png",
          "targetPlatforms": ["emery"]
        },
        {
          "type": "font",
          "name": "FONT_DATE_14",
          "file": "fonts/MichromaText.ttf",
          "characterRegex": "[A-Z0-9 ]",
          "targetPlatforms": ["gabbro"]
        },
        {
          "type": "font",
          "name": "FONT_DATE_21",
          "file": "fonts/MichromaText.ttf",
          "characterRegex": "[A-Z0-9 ]",
          "targetPlatforms": ["emery"]
        }
      ]
    }
  }
}
